HOST_PORT=3000
CONTAINER_PORT=3000
DB_URL_web=mongodb+srv://........mongodb.net/?retryWrites=true&w=majority
DB_URL=mongodb://127.0.0.1:27017/PracticaM07
JWT_SECRET_WEB=clau_super_secreta_web
JWT_SECRET_APP=clau_super_secreta_app
DATABASE_URL=postgresql://postgres.tbkjthrkekiqtwwxdlhs:kydUi9hziyM9W5EI@aws-0-eu-west-3.pooler.supabase.com:6543/postgres